@import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --bpt-grey: #ccc;
    --bpt-white: #fff;
    --bpt-dark-black: #000;
    --bpt-black: #1e2d3b;
    --bpt-yellow: #EDCD1F;
    --bpt-white-grey: #f7f7f7;
    --bpt-light-grey: #e5e5e5;
    --bpt-inactive-color: #b1b1b1;
    --bpt-active-color: #3d5975;
    --bpt-red: #FF4040;
    --bpt-red-hover: #ff2323;
    --bpt-btn-learn-more: #1e2d3b;
    --bpt-btn-learn-more-hover:#2c4053;
    --bpt-btn-build-price: #EDCD1F;
    --bpt-btn-build-price-hover:#f7d620;
    --bpt-green: #06b315;
    --bpt-green-hover: #11e123;
    --bpt-blue: #163cff;
    --bpt-box-radius: 10px;
    --bpt-font-heading: "Wix Madefor Display", Sans-serif;
    --bot-font-number: "Quantico", sans-serif;
}

html, body {
    overflow-x: hidden;
}

.num {
    font-family: var(--bot-font-number)!important;
    font-style: normal!important;
    font-weight: 700!important;
}

.site-main {
    padding: 50px 0 0;
    max-width: 100%!important;
    width: 100%!important;
    padding-inline-start: 0!important;
    padding-inline-end: 0!important;
}
.page-header,
.page-content {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}
.entry-title {
    font-family: var(--bpt-font-heading);
    font-size: 40px;
    font-weight: 800;
    text-transform: none;
    line-height: 1em;
    color: var(--bpt-black);
}

.bpt-details * {
    box-sizing: border-box;
}

.bpt-details {
    display: grid;
    grid-template-columns: 1fr 360px;    
    background-color: var(--bpt-white);
    border: solid 1px var(--bpt-light-grey);        
    border-radius: var(--bpt-box-radius);
    overflow: hidden;    
}
.step-mini-cart {    
    border-left: solid 1px var(--bpt-light-grey);
    background-color: #ffd7002e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    gap: 40px;
}
.min-cart-container {
    padding: 10px;
    overflow: hidden;
}
.cart-header,
.cart-item {
    display: grid;
    grid-template-columns: 1fr 100px 100px;
    column-gap: 2px;
}
.cart-header span {
    font-family: var(--bpt-font-heading);;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    line-height: 1;
    color: var(--bpt-black);
    border-bottom: solid 2px var(--bpt-black);
    text-align: center;
    padding-bottom: 2px;
}
.strike { text-decoration: line-through!important; }
.cart-item {
    border-top: dashed 1px var(--bpt-inactive-color);
}
.cart-item.item-model {
    border-top: none;
}
.cart-item.item-model .name {
    font-size: 20px!important;
    font-weight: 700!important;
}
.cart-item.item-model .num {
    font-size: 15px!important;
    font-weight: 700!important;
}
.cart-item.item-model .name,
.cart-item.item-model .num {
    color: var(--bpt-dark-black);
}
.cart-item .cart-col {
    font-size: 13px;
    font-weight: 600;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 0;    
}
.cart-col.num {
    align-items: flex-end;
}

.cart-summary {
    border-top: solid 2px var(--bpt-black);
    padding-bottom: 10px;
}
.cart-summary .summary-item {    
    display: grid;
    grid-template-columns: 1fr 140px;
    grid-gap: 10px;
}
.cart-summary .summary-label,
.cart-summary .summary-total {    
    padding: 10px 0 0;
    font-family: var(--bpt-font-heading);;
    font-weight: 800;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.cart-summary .num {
    font-size: 20px;
    font-weight: 800; 
    color: var(--bpt-dark-black);   
}
.cart-summary .save {
    color: var(--bpt-red);
}


.selected-shipping {    
    border-top: solid 2px var(--bpt-black);
    padding: 10px 0;
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;    
}
.selected-shipping span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-family: var(--bpt-font-heading);;
    font-weight: 600;
    font-size: 15px;
    line-height: 1;
}
.selected-shipping .icon svg {
    width: 100%;
    height: auto;
}
.selected-shipping span.label {    
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 4px;
}


.details {    
    padding: 30px;
    padding-bottom: 40px;
}


.bpt-footer {
    position: relative;
    margin-top: 40px;    
    padding: 20px 0 30px;
}
.bpt-footer::before,
.bpt-footer::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: var(--bpt-light-grey);
}
.bpt-footer::before {
    left: -50vw;
}
.bpt-footer::after {
    right: -50vw;
}
.bpt-footer h2,
.bpt-footer p {
    position: relative;
    z-index: 5;
}
.bpt-footer p {
    font-size: 16px;
    line-height: 24px;
}
.bpt-footer h2 {    
    font-size: 18px!important;
    line-height: 1;
}
.bpt-footer h2:not(:first-child) {
    margin-top: 30px;
}


.contact-number {
    padding: 10px;
    overflow: hidden;
    background-color: var(--bpt-green);
}
.contact-number .phone {
    display: grid    ;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
    max-width: 280px;
    margin: 0 auto;
}
.contact-number .phone svg {
    width: 100%;
    height: auto;
}
.contact-number .contact-title {
    font-family: var(--bpt-font-heading);
    font-weight: 800;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    color: var(--bpt-white);
}
.contact-number .icon {
    display: flex;
    align-items: center;
}
.contact-number .phone-number {
    font-family: var(--bot-font-number);
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.contact-number .phone-number a {
    text-decoration: none;
    color: var(--bpt-white);
}


.detail-title {
    font-family: var(--bpt-font-heading);
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--bpt-black);
}
.detail-title:not(.first) {
    margin-top: 30px;
}
.detail-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 6px;
}
.detail-item.full {
    grid-template-columns: 1fr;
}
.detail-item .label {
    font-weight: 700;
}
.detail-item .label,
.detail-item .value {
    font-size: 16px;
    line-height: 24px;
}
.detail-item:not(:last-child) {      
    margin-bottom: 10px;
}


@media only screen and (max-width: 1024px) {   
    
    .bpt-details {
        grid-template-columns: 1fr;
    }
    .page-content,
    .entry-title {
        padding-left: 7%!important;
        padding-right: 7%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-width: 767px) {
    .entry-title {
        text-align: center;
        width: 100%;
    }       

    .bpt-details {
        grid-template-columns: 1fr;
    }
    .step-mini-cart {
        border-left: none;
        border-top: solid 1px var(--bpt-light-grey);
    }    

    .detail-item .value {
        word-break: break-all;
    }
}